* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    height: 100%;
    width: 100%;
    background-color: white;
    position: absolute;
    display: flex;
}

.left {
    height: 100%;
    width: 30%;
    /*background-color: tomato;*/
    position: relative;
}

.right {
    height: 100%;
    width: 70%;
    /* margin-right: 100px;*/
    /*  background-color: green;*/
}

.head {
    margin-top: 20px;
    text-align: center;
    letter-spacing: 1px;
    line-height: 35px;
    font-family: 'Uchen', serif;
    font-size: 30px;
}

ul li {
    list-style: none;
    padding: 20px;
}

.list {
    margin-top: 50px;
    text-align: center;
    font-size: 20px;
}

del {
    text-decoration-color: red;
}

button {
    margin: 30px 150px;
    width: 30%;
    height: 30px;
    border-radius: 20px;
    background-color: tomato;
    color: white;
    border-style: none;
    /*transform: translateX(150px);*/
}

.images {
    display: flex;
    /*align-items: center;*/
    /*justify-content: center;*/
    transform: translateY(90px);
}

.images p {
    text-align: center;
    margin-top: 20px;
}

.img1 {
    height: 180px;
    width: 130px;
    background-color: white;
    padding: 20px;
    margin: 20px;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #666666;
    /*align-items: center;
    justify-content: center;*/
    /*position: absolute;*/
    /* margin-right: 20px;*/
}

#food1 {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    /*margin: -5px auto;*/
    transform: translateX(-4px);
}

.img2 {
    height: 180px;
    width: 130px;
    background-color: white;
    padding: 20px;
    margin: 20px;
    margin-right: 30px;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #666666;
    /*position: absolute;*/
}

#food2 {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    transform: translateX(-4px);
}

.img3 {
    height: 180px;
    width: 130px;
    background-color: white;
    padding: 20px;
    margin: 20px;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #666666;
    /*position: absolute;*/
}

#food3 {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    transform: translateX(-4px);
}

.img4 {
    height: 180px;
    width: 130px;
    background-color: white;
    padding: 20px;
    margin: 20px;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #666666;
    /* position: absolute;*/
}

#food4 {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    transform: translateX(-4px);
}

.img5 {
    height: 180px;
    width: 130px;
    background-color: white;
    padding: 20px;
    margin: 20px;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #666666;
    /*position: absolute;*/
}

#food5 {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    clip-path: circle(50%);
    transform: translateX(-4px);
}

.right-top {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 250px 200px auto;
}

hr {
    width: 40%;
    border-color: red;
}

@media screen and (max-width: 840px) {
    .head {
        margin-top: 20px;
        text-align: center;
        letter-spacing: 1px;
        line-height: 35px;
        font-family: 'Uchen', serif;
        font-size: 30px;
        /*background-color: pink;*/
    }
    .images {
        display: grid;
        grid-template-columns: auto auto;
        /*align-items: center;*/
        /*justify-content: center;*/
        transform: translateY(90px);
    }
    .img5 {
        display: none;
        height: 180px;
        width: 130px;
        background-color: white;
        padding: 20px;
        margin: 20px;
        border-radius: 30px;
        box-shadow: 5px 5px 10px #666666;
        /*position: absolute;*/
    }
    .p {
        display: none;
    }
    .right-top {
        margin-top: 40px;
        display: grid;
        grid-template-columns: auto;
    }
    .h1 {
        text-align: center;
        width: 100%;
    }
    button {
        margin: 40px 90px;
        width: 30%;
        height: 30px;
        border-radius: 20px;
        background-color: tomato;
        color: white;
        border-style: none;
        /*transform: translateX(150px);*/
    }
}

@media screen and (max-width:600px) {
    .list {
        display: none;
    }
    button {
        display: none;
    }
    .left {
        height: 100%;
        width: 100%;
        /*background-color: tomato;*/
        position: relative;
        transform: translateX(35vh)
    }
    .main {
        display: grid;
        grid-template-columns: 100px;
        grid-template-areas: 'h1' 'images' 'p';
    }
    .right {
        display: grid;
        grid-template-columns: 90vh;
    }
    .images {
        margin-left: 10vh;
        display: grid;
        grid-gap: auto;
        transform: translateX(20vh);
        grid-template-columns: 40vh;
    }
    .item1 {
        grid-area: h1;
    }
    .item2 {
        grid-area: p;
    }
    .item3 {
        grid-area: images;
    }
    .h1 {
        text-align: center;
        transform: translateX(10vh);
    }
}